" ====================================================================================
" Editor settings
" ====================================================================================
" Styling
set background=dark
hi Normal ctermbg=NONE

" View will start scrolling 2 lines above bottom/top
set scrolloff=2

" Hybrid line numbers
set number relativenumber
set nu rnu

" Permanent undo (can undo when reopening buffer after closing)
set undodir=~/.vimdid
set undofile

" Indenting
set shiftwidth=4
set tabstop=4
set autoindent
set smartindent
