set-option -g default-terminal "screen-256color"
set -s escape-time 0

# Avoid date/time taking up space
set -g status-right ''
set -g status-right-length 0

setw -g mode-keys vi

source-file ~/.config/tmux/base16-gruvbox-dark-hard.conf
