set-option -g default-terminal "screen-256color"
set -s escape-time 0

# Avoid date/time taking up space
set -g status-right ''
set -g status-right-length 0

setw -g mode-keys vi

# remap prefix to Ctrl + a
set -g prefix C-a
# bind 'C-a C-a' to type 'C-a'
bind C-a send-prefix
unbind C-b

source-file ~/.config/tmux/base16-gruvbox-dark-hard.conf
