set-option -g default-terminal "xterm-256color"

# make sure escape time is instant
# tmux was causing escape functionality in vim to be very slow
set -s escape-time 0

# Avoid date/time taking up space
set -g status-right ''
set -g status-right-length 0

# Set vim keybindings for tmux
setw -g mode-keys vi

# remap prefix to Ctrl + a (default Ctrl + b)
set -g prefix C-a

# bind 'C-a C-a' to type 'C-a'
bind C-a send-prefix
unbind C-b

# use vim keybindings to navigate panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# set the tmux colour scheme
source-file ~/.config/tmux/base16-gruvbox-dark-hard.conf
